MONGO_URI = mongodb+srv://LorenzoR:Onkenko01%40@marketplace.pfchlkd.mongodb.net/?retryWrites=true&w=majority&appName=Marketplace
PORT= 5000
JWT_SECRET= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjA1NDcwODYsImV4cCI6MTc1MjA4MzA4NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.BzXq0iXWikwVCAFFn_7WIitcVMsqKVcPq8hh9itdpdg
cloud_name= prodotti, 
api_key= 851813761621374, 
api_secret= uesn1WSCi4gOlaT0pYnsSzFrMTk
CLOUDINARY_URL=cloudinary://<851813761621374>:<uesn1WSCi4gOlaT0pYnsSzFrMTk>@dcmsdsbpx